# -*- coding: utf-8 -*-
"""WISE Answers 2.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1HwWCSYQlZTEbHdVzQ_JNV5OjqNGngblf
"""

class Triangle:
  def __init__(self,side1,side2,side3):
    self.side1=side1
    self.side2=side2
    self.side3=side3

  def is_equilateral(self):
    if(self.side1==self.side2==self.side3):
      print("Is Equilateral")
    else:
      print("False")

s=Triangle(1,2,3)
s.is_equilateral()

s1=Triangle(2,2,2)
print(s1.is_equilateral())

class Rectangle:
  def __init__(self,width,height):
    self.width=width
    self.height=height

  def area(self):
    area=self.width*self.height
    print(area)

  def perimeter(self):
    perimeter=2*(self.width+self.height)
    print(perimeter)

r=Rectangle(2,4)
print(r.area())
print(r.perimeter())

class Square(Rectangle): #all properties in rectangle class will go to square class
  pass
  def __init__(self,side):
    super().__init__(side,side) #using super() overrides height and width and replaces it with side
    
s=Square(5)
print(s.area())
print(s.perimeter())

class BankAccount:
  interest_rate=0.02

  def __init__(self,account_number,balance):
    self.account_number=account_number
    self.balance=balance

  def withdraw(self,amount):
    self.balance-=amount
    return self.balance

  def deposit(self,amount):
    self.balance+=amount
    return self.balance

  def get_interest_rate(ir):
    return ir.interest_rate

a=BankAccount(1111,2000)
print(a.deposit(500))
print(a.withdraw(100))
print(a.interest_rate)

class Person:
  count=0
  def __init__(self,name,age):
    self.name=name
    self.age=age
    print(name,age)
    Person.count+=1   #This will count the number of times 'Person' has been used

x=Person('Anusha',18)
y=Person('Vishal', 20)

print("number of persons are:", Person.count)

class Calculator:
  def __init__(self,num1,num2):
    self.num1=num1
    self.num2=num2

  def sum(self):
    sum=self.num1+self.num2
    print(sum)

  def sub(self):
    sub=self.num1-self.num2
    print(sub)

  def mul(self):
    mul=self.num1*self.num2
    print(mul)

  def div(self):
    div=self.num1/self.num2
    print(div)

n=Calculator(6,2)
print(n.sum())
print(n.sub())
print(n.mul())
print(n.div())

m=Calculator(10,5)
print(n.sum())
print(n.sub())
print(n.mul())
print(n.div())

class Salesperson:
  def __init__(self,name):
    self.name=name

  def get_name(self):
    return self.name

  def buy_pro(self,product_name,market_price,quantity):
    self.product_name=product_name
    self.market_price=market_price
    self.quantity=quantity

  def record(buy_pro):
    

x=Salesperson('Anusha')
print(x.get_name())